[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/bulletv3.png" type="Texture" id=1]
[ext_resource path="res://scripts/Bullet.gd" type="Script" id=2]
[ext_resource path="res://sfx/bounce.wav" type="AudioStream" id=3]
[ext_resource path="res://sfx/shot.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.02049, 2 )

[node name="Bullet" type="KinematicBody2D" groups=[
"destroyable",
]]
collision_layer = 3
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0.5, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="BounceSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="ShotSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
