[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/BrownTank.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PlayerTank.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/grass.png" type="Texture" id=3]
[ext_resource path="res://sprites/valla-lat.png" type="Texture" id=4]
[ext_resource path="res://scripts/Main.gd" type="Script" id=5]
[ext_resource path="res://sprites/versailles.png" type="Texture" id=7]
[ext_resource path="res://sprites/valla.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 228.466, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 97.7249, 21.142 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15.8001, 158.239 )

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="Area2D" type="RigidBody2D" parent="." groups=["walls"]]
mode = 1
mass = 0.00102041

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 244.005, 27.8089 )
shape = SubResource( 1 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 252.721, 27.2414 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 242.122, 259.827 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 17.2523, 135.035 )
shape = SubResource( 3 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Area2D"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 250, 135.433 )
scale = Vector2( -0.928216, 0.412293 )
shape = SubResource( 3 )
disabled = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 469.452, 134.658 )
shape = SubResource( 3 )

[node name="PlayerTank" parent="." groups=["player"] instance=ExtResource( 2 )]
position = Vector2( 200, 145.822 )
z_index = 0

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite" type="TextureRect" parent="Background"]
show_behind_parent = true
margin_right = 480.0
margin_bottom = 268.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Wall2" type="TextureRect" parent="Background"]
margin_left = 32.0
margin_top = 26.0
margin_right = 453.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 75.2906, 31.864 )
texture = ExtResource( 8 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall3" type="TextureRect" parent="Background"]
margin_left = 32.0
margin_top = 239.95
margin_right = 453.0
margin_bottom = 251.95
rect_pivot_offset = Vector2( 75.2906, 31.864 )
texture = ExtResource( 8 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Background"]
margin_left = 32.0
margin_top = 38.0
margin_right = 34.0
margin_bottom = 241.0
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Background"]
margin_left = 451.0
margin_top = 38.0
margin_right = 453.0
margin_bottom = 243.0
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 252.359, 24.0363 )
texture = ExtResource( 7 )

[node name="BrownTank" parent="." groups=["destroyable"] instance=ExtResource( 1 )]
position = Vector2( 314.31, 119.409 )
z_index = 1
