[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/tanks/abstractions/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/PlayerTank.gd" type="Script" id=2]
[ext_resource path="res://sfx/tank_move.wav" type="AudioStream" id=3]

[node name="PlayerTank" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="MovingSound" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource( 3 )
