[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tanks/abstractions/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/EnemyTank.gd" type="Script" id=2]

[node name="EnemyTank" instance=ExtResource( 1 )]
show_behind_parent = true
script = ExtResource( 2 )

[node name="ShootingTimer" type="Timer" parent="." index="5"]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="ShootingTimer" to="." method="_on_ShootingTimer_timeout"]
