[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tanks/abstractions/EnemyTank.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/StationaryTank.gd" type="Script" id=2]

[node name="StationaryTank" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ChangeDirectionTimer" type="Timer" parent="." index="6"]
autostart = true

[connection signal="timeout" from="ChangeDirectionTimer" to="." method="_on_ChangeDirectionTimer_timeout"]
